PG_HOST=dpg-d4ir1tili9vc73ep61og-a
PG_USER=charan
PG_PASS=4sGMwcNtlsZS5zFyvy1t3473nhez3LWK
PG_DB=postgresql://charan:4sGMwcNtlsZS5zFyvy1t3473nhez3LWK@dpg-d4ir1tili9vc73ep61og-a/travel_partner
PG_PORT=5432
